<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Js events</title>
    <meta name="description" content="Js event samples" />
    <meta name="author" content="Manikandan" />
    <style>
      
      nav {
        background-color: black;
        color: white;
      }
      ul {
        list-style-type: none;
        display: inline-block;
      }
      .outerView {
        display: flex;
        height: 100vh;
        justify-content: space-around;
        align-items:center;
      }
      .innerView {
        display: flex;
        width :300px;
        height:200px;
        align-items: center;
        justify-content: space-around;
        background-color: grey;
      }
      .blue {
        background-color: powderblue;
      }
      .white{
        background-color: white;
      }
      .green {
        background-color: orange;
      }
      .brown {
        background-color: brown;
      }
    </style>
    <script defer src="event.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Manikandan Website</li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="outerView white">
        <div class="innerView brown">
            <h2 style="text-align: center;">click me!</h2>
        </div>
      </section>
    </main>
  </body>
</html>
