<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <meta name="Author" content="Manikandan">
        <link rel="stylesheet" href="../css/nav-css.css" type="css/text">
        <title>Learn Grid</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                min-height:100vh;
                background-color: powderblue;
                /* text-align: center; */
            }
            .container{
                 display: grid;
                 gap:0.4em;
                 /* grid-auto-flow: column; */
                  /* grid-template-columns: 250px 250px 250px 250px 250px 250px ; */
                  /* grid-template-columns: repeat(2, 2fr 1fr);
                 grid-auto-rows: minmax(500px auto); */
                 /* grid-template-rows: 10%; */
                 /* grid-auto-columns: 50px; */
            }
            .box {
                
                background-color: cadetblue;
                color: whitesmoke;
                /* width:100px;
                height: 100px; */
                font-size: 2rem;
                padding: 0.5rem;
            }
            .box:first-child{
                grid-column: 1/10;
            }
            .box:nth-child(2){
                grid-column: 1/2;
                min-height: 75vh;
            }
            .box:nth-child(3){
                grid-column: 2/10;
            }
            .box:nth-child(4){
                grid-column: 1/10;
            }
            a {
    color: whitesmoke;
    text-decoration: none;
  }
  a:hover {
    background-color: whitesmoke;
    color: black;
    padding: inherit;
    text-decoration: underline;
  }
  
  a:active {
    background-color: brown;
  }
  
        </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center; color: white;">Grid Layout</h1>
        </header>
        <main>
          <div class="container">
            <div class="box"> <nav class="navbar">
                <ul>
                  <li><a href="../html/index.html">Home</a></li>
                </ul>
            </nav></div>
            <div class="box">sidebar</div>
            <div class="box">content</div>
            <div class="box">footer</div>
          </div>
        </main>
        <footer>

        </footer>
    </body>
</html>