<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="description" content="Js color exercise" />
    <title>Color flipper</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      nav {
        background-color: whitesmoke;
        display: flex;
        width: 100vw;
        height: 3em;
        color: gray;
        align-items: center;
        justify-content: space-around;
      }
      main {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 80vh;
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 1em;
        font-size: 3em;
        align-items: center;
        justify-content: center;
      }
      button {
        height:3em;
        width: 10em;
        border-radius: 10%;
      }
      .colorDetail{
        /* width:50%; */
        padding: 20px;
        /* border-radius: 10%; */
        background-color: black;
        color: white;
      }
    </style>
    <script defer src="main.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <div class="divHeader">
          <p>Color Flipper</p>
        </div>
        <div class="divHeader">
          <p>Manikandan's Site</p>
        </div>
      </nav>
    </header>
    <main>
      <div class="content">
        <div id="colorDetail" class="colorDetail">background-color : white</div>
        <button id="clickButton">Click Me!</button>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
