<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="Author" content="Manikandan" />
    <link rel="stylesheet" href="../css/nav-css.css" type="css/text" />
    <title>Learn Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 80vh;
        background-color: lightseagreen;
        /* text-align: center; */
        display: grid;
        grid-template-areas:
          "hd hd hd hd hd hd hd hd hd"
          "mn mn mn mn mn mn mn mn sd"
          "ft ft ft ft ft ft ft ft ft";
        gap: 0.5em;
        /* grid-template-area is used to specify the grid location for each item by providing the name to it in the page 
        corresponding area will be assigned to the sub-element using grid-area : hd/mn/ft 
        whatever the value we specified in the  grid-template-area*/
      }

      .el {
        display: grid;
        background-color: teal;
      }

      .header {
        grid-area: hd;
      }
      .footer {
        grid-area: ft;
        padding: 0.7em;
        place-content: center start;
        /* place-content is equivalent shot-hand property
         to align-content and justify-content */
      }
      .sidebar {
        grid-area: sd;
        align-content: center;
        justify-content: center;
      }
      .container {
        grid-area: mn;
        display: grid;
        gap: 0.4em;
        /* grid-auto-flow: column; */
        /* grid-template-columns: 250px 250px 250px 250px 250px 250px ; */
        /* grid-template-columns: repeat(2, 2fr 1fr);
                 grid-auto-rows: minmax(500px auto); */
        /* grid-template-rows: 10%; */
        /* grid-auto-columns: 50px; */
      }
      .box {
        background-color: slategrey;
        color: whitesmoke;
        /* width:100px;
                height: 100px; */
        font-size: 2rem;
        padding: 0.5rem;
      }
      .box:first-child {
        grid-column: 1/10;
      }
      .box:nth-child(2) {
        grid-column: 1/2;
        min-height: 70vh;
      }
      .box:nth-child(3) {
        grid-column: 2/10;
      }
      .box:nth-child(4) {
        grid-column: 1/10;
      }
      a {
        color: whitesmoke;
        text-decoration: none;
      }
      a:hover {
        background-color: whitesmoke;
        color: black;
        padding: inherit;
        text-decoration: underline;
      }

      a:active {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <header class="header el">
      <h1 style="text-align: center; color: white">Grid Layout</h1>
    </header>
    <main class="container">
      <div class="box">
        <nav class="navbar">
          <ul>
            <li><a href="../html/index.html">Home</a></li>
          </ul>
        </nav>
      </div>
      <div class="box">sidebar</div>
      <div class="box">content</div>
      <div class="box">footer</div>
    </main>
    <aside class="sidebar el"><h4>Outside Side bar</h4></aside>
    <footer class="footer el"><h4>&copy;Manikandan</h4></footer>
  </body>
</html>
