<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="description" content="anchorapplicablecss" />
    <meta name="author" content="Manikandan" />
    <link rel="icon" href="../images/m-icon.jpg" type="image/x-icon" />
    <title>Anchor Css</title>
    <style>
      body {
        /* background-color: powderblue; 
        url(../../images/flame-transparent.jpg),
        */
        background-image:  linear-gradient(to left,rgb(23, 77, 121),white);
        /* background-repeat: no-repeat; */
        /* background-size: cover; */
        /* linear gradient will help to define our own color from the direction,starting color to ending color */
      font-size: 2em;  
      /* color: whitesmoke;  */
      }
      p {
        padding: 0em 20em 1em 3em;
        text-align: justify;
      }
      a {
        outline: none;
        text-decoration: none;
        color: black;
        cursor: none;
      }
      a:visited {
        /* color: green; */
      }
      a:active {
        /* color: red; */
       opacity: 0.7;
      }
      a:hover {
        cursor: alias;
        background-color: bisque;
        /* color: blueviolet; */
      }
    </style>
  </head>
  <body>
    <header>
      
      <nav>
        &nbsp;<a href="../html/cssbasics.html">CSS Basics</a>&nbsp; |
        <a href="../html/box-property.html">Learn Box styling</a>&nbsp; |
        <a href="../html/listcss.html">Styling List</a>&nbsp; |
        <a href="../html/typography.html">Font-styles</a>&nbsp; |
        <a href="../html/float.html">Float</a>&nbsp; |
        <a href="../html/flex-box.html">Flex-box</a>&nbsp; |
      </nav>
    </header>
    <main>
      <h2>Anchor tag css properties</h2>
      <h3>Pusedo classes</h3>
      <p>
        anchor tag like all the tags, it got some default properties present in
        html. For ex. blue colr by default when we hover over it vl b turned to
        different color. once used it vl b turned to grey color. Psudeo class
        "a: hover, a:visited" can be used to override all the default properties
        provided by browser
      </p>
    </main>
    <footer></footer>
  </body>
</html>
